events {
    worker_connections 1024;
}

http {
    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}

